Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
EOT91454.1	KE136534.1	182430	183932	+	eat(A)	ABC-F type ribosomal protection protein Eat(A)	core	AMR	AMR	PLEUROMUTILIN	PLEUROMUTILIN	EXACTP	500	500	100.00	100.00	500	WP_002296175.1	ABC-F type ribosomal protection protein Eat(A)	NF000167.1	Lsa family ABC-F type ribosomal protection protein
EOT90567.1	KE136536.1	14486	15223	+	erm(B)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	core	AMR	AMR	MACROLIDE	MACROLIDE	EXACTP	245	245	100.00	100.00	245	WP_001038792.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	NF012220.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)
EOT90573.1	KE136536.1	18534	19394	+	ant(6)-Ia	aminoglycoside nucleotidyltransferase ANT(6)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	BLASTP	286	302	94.37	99.65	285	WP_001255866.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	NF033084.2	aminoglycoside 6-nucleotidyltransferase
EOT90574.1	KE136536.1	19391	19933	+	sat4	streptothricin N-acetyltransferase Sat4	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	EXACTP	180	180	100.00	100.00	180	WP_000627290.1	streptothricin N-acetyltransferase Sat4	NF000360.1	streptothricin N-acetyltransferase Sat4
EOT90575.1	KE136536.1	20026	20820	+	aph(3')-IIIa	aminoglycoside O-phosphotransferase APH(3')-IIIa	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	EXACTP	264	264	100.00	100.00	264	WP_001096887.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	NF033064.0	aminoglycoside O-phosphotransferase APH(3')-IIIa
EOT90581.1	KE136536.1	26245	26940	+	vanR	VanA-type vancomycin resistance DNA-binding response regulator VanR	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTP	231	231	100.00	100.00	231	WP_001280781.1	VanA-type vancomycin resistance DNA-binding response regulator VanR	NF000401.1	VanA-type vancomycin resistance DNA-binding response regulator VanR
NA	KE136536.1	26918	28069	+	vanS	VanA-type vancomycin resistance histidine kinase VanS	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTX	384	384	100.00	100.00	384	WP_002305818.1	VanA-type vancomycin resistance histidine kinase VanS	NF033091.0	vancomycin resistance histidine kinase VanS
EOT90584.1	KE136536.1	29794	30762	+	vanH-A	D-lactate dehydrogenase VanH-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTP	322	322	100.00	100.00	322	WP_001059542.1	D-lactate dehydrogenase VanH-A	NF000371.1	VanH-A/VanH-Pt family D-lactate dehydrogenase
EOT90585.1	KE136536.1	30755	31786	+	vanA	D-alanine--(R)-lactate ligase VanA	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	BLASTP	343	343	100.00	99.71	343	WP_001079845.1	D-alanine--(R)-lactate ligase VanA	NF012217.1	D-alanine--(R)-lactate ligase VanA
EOT90586.1	KE136536.1	31792	32400	+	vanX-A	D-Ala-D-Ala dipeptidase VanX-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTP	202	202	100.00	100.00	202	WP_000402348.1	D-Ala-D-Ala dipeptidase VanX-A	NF033115.1	D-Ala-D-Ala dipeptidase VanX
EOT90588.1	KE136536.1	33645	34556	+	vanY-A	D-Ala-D-Ala carboxypeptidase VanY-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTP	303	303	100.00	100.00	303	WP_001812592.1	D-Ala-D-Ala carboxypeptidase VanY-A	NF000472.1	VanY-A/VanY-F/VanY-M family D-Ala-D-Ala carboxypeptidase
EOT90589.1	KE136536.1	34709	35194	+	vanZ-A	glycopeptide resistance protein VanZ-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTP	161	161	100.00	100.00	161	WP_000516404.1	glycopeptide resistance protein VanZ-A	NF033125.2	glycopeptide resistance protein VanZ-A
EOT96136.1	KE136542.1	212946	214319	-	tet(L)	tetracycline efflux MFS transporter Tet(L)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTP	457	458	98.47	98.67	451	WP_001574277.1	tetracycline efflux MFS transporter Tet(L)	NF012185.0	tetracycline efflux MFS transporter Tet(L)
EOT96137.1	KE136542.1	214417	216336	-	tet(M)	tetracycline resistance ribosomal protection protein Tet(M)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTP	639	639	100.00	99.84	639	WP_063856399.1	tetracycline resistance ribosomal protection protein Tet(M)	NF012155.1	tetracycline resistance ribosomal protection protein Tet(M)
EOT95842.1	KE136543.1	179820	181298	+	msr(C)	ABC-F type ribosomal protection protein Msr(C)	core	AMR	AMR	MACROLIDE	MACROLIDE	BLASTP	492	492	100.00	98.98	492	WP_063854349.1	ABC-F type ribosomal protection protein Msr(C)	NF000168.1	Msr family ABC-F type ribosomal protection protein
EOT94996.1	KE136544.1	320883	321356	+	dfrF	trimethoprim-resistant dihydrofolate reductase DfrF	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	BLASTP	157	164	95.12	100.00	156	WP_002322211.1	trimethoprim-resistant dihydrofolate reductase DfrF	NF000333.1	trimethoprim-resistant dihydrofolate reductase DfrF
EOT92485.1	KE136546.1	68385	68933	-	aac(6')	aminoglycoside 6'-N-acetyltransferase	core	AMR	AMR	AMINOGLYCOSIDE	AMINOGLYCOSIDE	EXACTP	182	182	100.00	100.00	182	WP_002289795.1	aminoglycoside 6'-N-acetyltransferase	NF000165.3	aminoglycoside 6'-N-acetyltransferase
NA	KE136547.1	56442	57749	-	aac(6')-Ie	aminoglycoside N-acetyltransferase AAC(6')-Ie	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN/TOBRAMYCIN	BLASTX	436	479	91.02	100.00	436	WP_001028144.1	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	NF000507.1	aminoglycoside N-acetyltransferase AAC(6')-Ie
NA	KE136547.1	56442	57749	-	aph(2'')-Ia	aminoglycoside O-phosphotransferase APH(2'')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/GENTAMICIN/KANAMYCIN/TOBRAMYCIN	BLASTX	436	479	91.02	100.00	436	WP_001028144.1	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	NF000508.1	aminoglycoside O-phosphotransferase APH(2'')-Ia
