Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
gnl|PRJNA292669|FNP15_01310	SAMN12251373-rid18583.denovo.01	270285	270779	-	dfrE	trimethoprim-resistant dihydrofolate reductase DfrE	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	BLASTP	164	164	100.00	98.78	164	WP_010710386.1	trimethoprim-resistant dihydrofolate reductase DfrE	NF033473.1	trimethoprim-resistant dihydrofolate reductase DfrE
gnl|PRJNA292669|FNP15_06425	SAMN12251373-rid18583.denovo.05	49825	51273	-	abc-f	ABC-F type ribosomal protection protein	core	AMR	AMR	MACROLIDE	MACROLIDE	HMM	482	NA	NA	NA	NA	NA	NA	NF000355.3	ABC-F type ribosomal protection protein
gnl|PRJNA292669|FNP15_11490	SAMN12251373-rid18583.denovo.11	66764	68260	-	lsa(A)	ABC-F type ribosomal protection protein Lsa(A)	core	AMR	AMR	LINCOSAMIDE/STREPTOGRAMIN	LINCOSAMIDE/STREPTOGRAMIN	BLASTP	498	498	100.00	99.80	498	WP_002387187.1	ABC-F type ribosomal protection protein Lsa(A)	NF000167.1	Lsa family ABC-F type ribosomal protection protein
gnl|PRJNA292669|FNP15_14510	SAMN12251373-rid18583.denovo.20	23694	24557	+	ant(6)	aminoglycoside 6-adenylyltransferase	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	HMM	287	NA	NA	NA	NA	NA	NA	NF000274.2	aminoglycoside 6-adenylyltransferase
gnl|PRJNA292669|FNP15_15150	SAMN12251373-rid18583.denovo.23	14477	16396	+	tet(M)	tetracycline resistance ribosomal protection protein Tet(M)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTP	639	639	100.00	100.00	639	WP_001574275.1	tetracycline resistance ribosomal protection protein Tet(M)	NF012155.1	tetracycline resistance ribosomal protection protein Tet(M)
gnl|PRJNA292669|FNP15_15160	SAMN12251373-rid18583.denovo.23	16590	17966	+	tet(L)	tetracycline efflux MFS transporter Tet(L)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTP	458	458	100.00	100.00	458	WP_001574277.1	tetracycline efflux MFS transporter Tet(L)	NF012185.0	tetracycline efflux MFS transporter Tet(L)
gnl|PRJNA292669|FNP15_15240	SAMN12251373-rid18583.denovo.23	27675	28412	+	erm(B)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	core	AMR	AMR	MACROLIDE	MACROLIDE	EXACTP	245	245	100.00	100.00	245	WP_001038790.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	NF012220.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)
gnl|PRJNA292669|FNP15_17130	SAMN12251373-rid18583.guided.17	56328	57824	+	lsa(A)	ABC-F type ribosomal protection protein Lsa(A)	core	AMR	AMR	LINCOSAMIDE/STREPTOGRAMIN	LINCOSAMIDE/STREPTOGRAMIN	BLASTP	498	498	100.00	99.80	498	WP_002387187.1	ABC-F type ribosomal protection protein Lsa(A)	NF000167.1	Lsa family ABC-F type ribosomal protection protein
gnl|PRJNA292669|FNP15_17410	SAMN12251373-rid18583.guided.19	41814	42308	+	dfrE	trimethoprim-resistant dihydrofolate reductase DfrE	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	BLASTP	164	164	100.00	98.78	164	WP_010710386.1	trimethoprim-resistant dihydrofolate reductase DfrE	NF033473.1	trimethoprim-resistant dihydrofolate reductase DfrE
gnl|PRJNA292669|FNP15_17585	SAMN12251373-rid18583.guided.26	14373	16292	+	tet(M)	tetracycline resistance ribosomal protection protein Tet(M)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTP	639	639	100.00	100.00	639	WP_001574275.1	tetracycline resistance ribosomal protection protein Tet(M)	NF012155.1	tetracycline resistance ribosomal protection protein Tet(M)
gnl|PRJNA292669|FNP15_17595	SAMN12251373-rid18583.guided.26	16486	17862	+	tet(L)	tetracycline efflux MFS transporter Tet(L)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTP	458	458	100.00	100.00	458	WP_001574277.1	tetracycline efflux MFS transporter Tet(L)	NF012185.0	tetracycline efflux MFS transporter Tet(L)
gnl|PRJNA292669|FNP15_17675	SAMN12251373-rid18583.guided.34	7183	7920	+	erm(B)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	core	AMR	AMR	MACROLIDE	MACROLIDE	EXACTP	245	245	100.00	100.00	245	WP_001038790.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	NF012220.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)
